<!DOCTYPE html>
<html>
    <head>
        <title>Channel - Mastermind</title>
    </head>
    <body>
        <h1>Projects</h1>
        <table>
            <thead>
              <tr>
                <th>Project</th>
                <th>Version</th>
                <th>Description</th>
                <th>Language</th>
                <th>Public</th>
                <th>Level</th>
                <th>Interface</th>
                <th>Type</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Elite</td>
                <td>1.3.2</td>
                <td>Network MITM Attack Tool</td>
                <td>C#</td>
                <td>No</td>
                <td>Basic</td>
                <td>GUI</td>
                <td>Hacking Tool</td>
              </tr>
              <tr>
                <td>Elite Console</td>
                <td>3.8.6</td>
                <td>Network MITM Attack Tool</td>
                <td>C#</td>
                <td>No</td>
                <td>Advanced</td>
                <td>CLI</td>
                <td>Hacking Tool</td>
              </tr>
              <tr>
                <td>Elite ++</td>
                <td>2.0.0</td>
                <td>Network MITM Attack Tool</td>
                <td>C#</td>
                <td>No</td>
                <td>Intermediate</td>
                <td>GUI</td>
                <td>Hacking Tool</td>
              </tr>
              <tr>
                <td>GOU</td>
                <td>1.0.0</td>
                <td>General OSINT Tool</td>
                <td>C#</td>
                <td>No</td>
                <td>Basic</td>
                <td>CLI</td>
                <td>Hacking Tool</td>
              </tr>
              <tr>
                <td>WatchCat</td>
                <td>6.2.0</td>
                <td>Network Device Scanning Tool</td>
                <td>C#, Python</td>
                <td>No</td>
                <td>Advanced</td>
                <td>GUI</td>
                <td>Scanning Tool</td>
              </tr>
              <tr>
                <td>Alpha</td>
                <td>1.5.0</td>
                <td>Reverse TCP Backdoor</td>
                <td>Python</td>
                <td>No</td>
                <td>Intermediate</td>
                <td>CLI</td>
                <td>Malware</td>
              </tr>
              <tr>
                <td>?????????</td>
                <td>6.5.0</td>
                <td>Red Team Malware</td>
                <td>C++, C#, Python</td>
                <td>No</td>
                <td>Advanced</td>
                <td>CLI & GUI</td>
                <td>Malware</td>
              </tr>
              <tr>
                <td>MoniCat</td>
                <td>1.3.0</td>
                <td>Intrusion Detection System</td>
                <td>Python</td>
                <td>No</td>
                <td>Intermediate</td>
                <td>CLI</td>
                <td>Utility</td>
              </tr>
              <tr>
                <td>MasterDB</td>
                <td>3.0.0</td>
                <td>Database Tool</td>
                <td>C#, Python</td>
                <td>No</td>
                <td>Intermediate</td>
                <td>GUI</td>
                <td>Utility</td>
              </tr>
              <tr>
                <td>Titan.Core</td>
                <td>2.0.0</td>
                <td>Drive File Recovery Tool</td>
                <td>C#</td>
                <td>No</td>
                <td>Basic</td>
                <td>CLI</td>
                <td>Utility</td>
              </tr>
              <tr>
                <td>BlackSecurity</td>
                <td>4.1.0</td>
                <td>File Protector/Encryptor</td>
                <td>C#, Python</td>
                <td>No</td>
                <td>Advanced</td>
                <td>GUI</td>
                <td>Utility</td>
              </tr>
            </tbody>
          </table>          
    </body>
</html>